# my-graphql-server

./: README.md  pom.xml
src/main/resources/: schema.graphqls
